<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(f1.jpeg);
        background-size:1370px 600px;
        background-repeat: no-repeat;
        
    }
    .navbar{
        width: auto;
        height: auto;
        
    }
    ul{
            position: absolute;
            list-style: none;
            display: inline-flex;
            
            margin-top: 3px;
            margin-left: 700px;
        }
        li{
            padding: 10px;
             }
          li a:hover {
             background-color:grey;
             
        } 
        h1 {
    position: absolute;
    
    width: 100px;
    margin-top: 0px;
    margin-left: 37px;
    font-size: 47px;
    color: white;
        }
</style>
<body>
    <div class="navbar">
        <h1>FOOD'52</h1><hr>
   <ul>
       <li><a href="#home">HOME</a></li>
       <li><a href="#about">THE SHOP</a></li>
       <li><a href="#gallery">COMMUNITY</a></li>
       <li><a href="#blog">FOOD</a></li>
       <li><a href="#contact">HOME'52</a></li>
       <li><a href="timming">WATCH</a></li></ul>
    </div><br>
    <h3 style="margin-top: 46px; border: 2px solid cornsilk; text-align: center;color:yellow;">Our breakfast story!</h3>
<div>
    <img src="f2.jpeg" height="200px" width="300px " style="margin-top: -4px;">
    <div style="width: 290px; height: 200px; color: white; border: 1px solid transparent;text-align: justify;"><p>welcome to our breakfast story.
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
    </p></div>
</div>
<div>
    <img src="f3.jpeg" height="450px" width="650px " style="margin-left:330px; margin-top: -407px;">
</div>

<div style="width: 200px;height: 200px;margin-top:-438px; margin-left: 1040px; color: lavenderblush;">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    <!-- <img src="f4.jpeg" height="200px" width="300px " style="margin-left:1000px; margin-top:-217px;"> -->
</div>
</body>
</html>