<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
   ul{
       display: inline-flex;
       width: auto;
       position: absolute;
       font-size: 17px;
       font-family: cursive;
       margin-left: 381px;
       margin-top: -45px;
       
   }
   li a:hover{
       background-color: crimson;

   }
   li{
       padding-right: 35px;
   }
   h1{
       font-family:Georgia, 'Times New Roman', Times, serif;
       color: yellow;
       font-weight: bolder;
       margin-left: 10px;
       font-size: 30px;
   }
   .navbar{
       width:auto;
       height: auto;
       background-color: darkgrey;
       border: 2px solid black;
   }
   body{
       background-image: url(wall.jpeg);
       background-repeat:no-repeat;
       background-size: cover;
   }
   .navbar1{
       width: auto;
       height: auto;
   }
   .menu{
       margin-left: 890px;
       margin-top: -158px;
   }
</style>
<body>
    <div class="navbar">
        <h1>My Portfolio</h1>
   <ul>
       <li><a href="#home">HOME</a></li>
       <li><a href="#about">THE SHOP</a></li>
       <li><a href="#gallery">COMMUNITY</a></li>
       <li><a href="#blog">FOOD</a></li>
       <li><a href="#contact">HOME'52</a></li>
       <li><a href="timming">WATCH</a></li></ul>
       <input type="text" value="" placeholder="search" style="margin-left: 1000px;margin-bottom: 5px;">
       
    </div><br>
   <div style="width: 250px;height: 150px; border: 2px solid black; background-color: chartreuse;">
       <h3 style="text-align: justify; font-family: cursive;">Hey! I am here to solve all your problems.
           Welcome to my portfolio.
       </h3>
   </div>
   <div class="navbar1">
    <ul class="menu">
        <li><a href="" class="fa fa-facebook"></a></li>
        <li><a href="" class="fa fa-twitter"></a></li>
        <li><a href="" class="fa fa-instagram"></a></li>
        <li><a href="" class="fa fa-google"></a></li>
        <li><a href="" class="fa fa-telegram"></a></li>
        <li><a href="" class="fa fa-whatsapp"></a></li>
     </ul>
</div>
  
</body>
</html>